<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delight Dreams</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="nav">
        <nav>
        <img src="Images/logo.png" alt="ddrs" class="logo">
        
            <ul style="font-size: 20px;">
                <li><a href="#home">Home</a></li>
                <li><a href="#Aboutus">About us</a></li>
                <li><a href="#Products">Products</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#Opportunities">Opportunities</a></li>
                <li><a href="#Details">Our details</a></li>
                <li><a href="#Contacts">Contacts</a></li>
                <li ><button class="active" id="btn1">Login</button></li>
                <li ><button class="active" id="btn2">Sign up</button></li>
            </ul>
        </nav>
    </div>
    <div style="background-color: rgba(230, 230, 230, 0.847); font-size: smaller; color:rgba(255, 0, 0, 0.64);">
        <marquee behavior="" direction="" class="msg"> <b>DDPS NEVER GUARANTEES ANY JOB / SCHOLARSHIP TO THEIR ASSOCIATES IN ANY INDUSTRY/ COMPANY. IN CASE ANYBODY COMMITS YOU OF ANY SUCH THING, PLEASE GET IN TOUCH WITH US IMMEDIATELY ON 91-9175483126 OR WRITE US AT info@ddps24.in" "DDPS कभी भी किसी भी उद्योग/कंपनी में अपने सहयोगियों को किसी भी नौकरी/छात्रवृत्ति की गारंटी नहीं देता है। यदि कोई आपको ऐसी किसी चीज के लिए प्रतिबद्ध करता है, तो कृपया 91-9175483126/ info@ddps24.in पर तुरंत हमसे संपर्क करें।"</b></marquee>
    </div>
    <div class="gallery">
        <img src="Images/dreams.jpg" alt="image" style="width: 100%; height: 620px;">
    </div>
    <div class="collection">
        <span style="font-size: 40px;"><b>Our Collection</b></span>
    </div><br>
    <div class="grid_container_collection">
        <div><b style="font-size: 40px; border: 5px solid rgb(153, 0, 255); padding: 10px; width: 35px;" >Success</b> <br><br>
            If you can dream it, Then You can achieve <br>it. You will get all you wanted in life, if you <br>help enough people get, what they <br>wanted.
        <div id="read">
            Read more >
        </div>
    </div>
    
    <div> <b style="font-size: 40px; border: 5px solid rgb(153, 0, 255); padding: 10px;">Our Dream</b><br><br>
        If you can dream it, Then You can achieve <br>it. You will get all you wanted in life, if you <br>help enough people get, what they <br>wanted.
        <div id="read">
            Read more >
        </div>
    </div>
    <div> <b style="font-size: 40px; border: 5px solid rgb(153, 0, 255); padding: 10px;">Our Mission</b><br><br>
            If you can dream it, Then You can achieve <br>it. You will get all you wanted in life, if you <br>help enough people get, what they <br>wanted.
            <div id="read">
                Read more >
            </div>
    </div>
</div>
<div class="welcome" style="font-size: 40px;">
    <span><b>Welcome to Delight Dreams</b></span>
</div>
<div class="grid_container_welcome">
    <div>
        <span>
            Delight Dreams is a Global Company, providing technology solutions and a range of quality educational programs for diverse age groups. Our <br>motto is to redefine education and transform it through technology, making learning easy & fun. Delight Dreams is a networking company which <br>aims at providing low cost products to their customers. It is possible by eliminating the profits of the middlemen and by providing the products <br>directly from the manufacturers...
        </span>
    </div>
</div>
<div class="hot" style="font-size: 40px;">
    <span ><b>What's HOT</b></span>
</div>
<div class="grid_container_hot">
    <div id="hot_image">
        <img src="Images/latest12.jpg" alt="latest_news">
    </div>
    <div id="hot_image">
        <img src="Images/office.jpg" alt="Delight_office">
    </div>
    <div id="hot_image">
        <img src="Images/bonus1.png" alt="Bonuses">
    </div>
</div>
<div >
    <marquee behavior="" direction="" style="background-color: rgba(170, 115, 19, 0.944); font-size: 15px; height: 30px;  display: flex; align-items:center; 
    justify-content: center; text-align: center; " >“Try not to become a man of Success. Rather become a man of value.”Albert Einstein, Theoretical Physicist.

    </marquee>
</div>
<div class="footer">
    <div ><br>
        <span style="background-color: rgba(170, 115, 19, 0.944);  margin-left: 205px; border-radius: 30px; padding: 8px 25px 8px 25px;"><b>Contact Us</b></span>
        <div id="element">
            <pre>Address: P- 38,Villa Complex Ground Floor,
Wathoda, Nagpur 440034.(MS)
                
Customer Care No: +91-9175483126:

Email: info@ddps24.in 
                
Office Timing: 10:00(AM)to 6:00(PM)
                
Lunch Timing: 1:00(PM) to 2:00(PM)</pre>
        </div>
    </div>
    <div ><br>
        <span style="background-color: rgba(170, 115, 19, 0.944); margin-left: 160px; border-radius: 30px; padding: 8px 25px 8px 25px; "><b>About Our Company</b></span>
        <div id="element">
            <pre>Delight Dreams is a networking company which aims at
   providing low cost products to their customers.

It is possible by eliminating the profits of the middlemen
   and by providing the products directly from the
                   manufacturers.
            </pre>
        </div>
        <div class="social">
           <a href="https://www.facebook.com/login/" > <i class="fab fa-facebook" style="font-size: 50px; color: rgb(69, 135, 248);"></i></a>
           <a href="https://www.facebook.com/login/"> <i class="fab fa-google" style="font-size: 50px; color: white"></i></a>
           <a href="https://www.facebook.com/login/"> <i class="fab fa-twitter" style="font-size: 50px; color: aliceblue;"></i></a>
           <a href="https://www.facebook.com/login/"> <i class="fab fa-instagram" style="font-size: 50px; color: rgb(203, 70, 240);"></i></a>


        </div>
    </div>
    <div ><br>
        <span style="background-color: rgba(170, 115, 19, 0.944); margin-left: 160px; border-radius: 30px; padding: 8px 25px 8px 25px;"><b>Why Delight Dreams ?</b></span>
        <div id="element">
            <pre>
The Company will develop unique solution as well as 
                    services.

       Provide One stop solution to client.

Offer an opportunity to everyone to realize his/her 
                    potential.

Become undisputed leader in every segment by 
        providing excellent solutions.

Help The weaker sections of the society to rise.
            </pre>
        </div>
    </div>
</div>
</body>
</html>